KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=user-events
KAFKA_GROUP_ID=msdis-consumer

POSTGRES_DB=events
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_CONNECTION_STRING=Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=events

ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://localhost:8080